#
# tuned configuration
#

[main]
# based on /usr/lib/tuned/latency-performance/tuned.conf
summary=Aggressive latency settings

[variables]
include=/etc/tuned/gs-isol-cpus/vars.conf
not_isolated_cpumask = ${f:cpulist2hex_invert:${isolated_cores}}

[cpu]
#force_latency=1
# Should be equivalent to idle=poll processor.max_cstate=0 intel_idle.max_cstate=0
force_latency=0
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[sysctl]
# ktune sysctl settings for rhel6 servers, maximizing i/o throughput
#
# Minimal preemption granularity for CPU-bound tasks:
# (default: 1 msec#  (1 + ilog(ncpus)), units: nanoseconds)
kernel.sched_min_granularity_ns=10000000

# If a workload mostly uses anonymous memory and it hits this limit, the entire
# working set is buffered for I/O, and any more write buffering would require
# swapping, so it's time to throttle writes until I/O can catch up.  Workloads
# that mostly use file mappings may be able to use even higher values.
#
# The generator of dirty data starts writeback at this percentage (system default
# is 20%)
vm.dirty_ratio=10

# Start background writeback (via writeback threads) at this percentage (system
# default is 10%)
vm.dirty_background_ratio=3

# The swappiness parameter controls the tendency of the kernel to move
# processes out of physical memory and onto the swap disk.
# 0 tells the kernel to avoid swapping processes out of physical memory
# for as long as possible
# 100 tells the kernel to aggressively swap processes out of physical memory
# and move them to swap cache
vm.swappiness=10

# The total time the scheduler will consider a migrated process
# "cache hot" and thus less likely to be re-migrated
# (system default is 500000, i.e. 0.5 ms)
kernel.sched_migration_cost_ns=5000000

# ^^^ above sysctl params from /usr/lib/tuned/latency-performance/tuned.conf
vm.stat_interval=60

[sysfs]
/sys/bus/workqueue/devices/writeback/cpumask = ${not_isolated_cpumask}
/sys/devices/virtual/workqueue/cpumask = ${not_isolated_cpumask}
# should be equivalent to mce=ignore_ce
/sys/devices/system/machinecheck/machinecheck*/ignore_ce = 1


